//https://coolors.co/000000-66666e-9999a1-e6e6e9-f4f4f6
$color_primario: #66666e
$color_secundario: #9999a1
$color_gris_claro: #e6e6e9
$color_blanco_grisaceo: #f4f4f6
$color_gris_oscuro: #484848
