@import variables

body
	margin: auto
	font-family: 'Open Sans', sans-serif
	
#header
	margin-bottom: 30px

	#title
		width: 100%
		height: 500px
		position: absolute
		display: flex
		justify-content: center
		align-items: center

		h1
			color: white
			font-family: 'Anton', sans-serif
			text-shadow: 2px 5px black

	.contenedor-video
		width: 100%
		height: 500px
		overflow: hidden
		background-color: black

		video
			width: 100%y
			margin-top: -250px
			opacity: .5

.banner-web
	width: 100%
	display: flex
	justify-content: center

#descripcion
	display: flex
	justify-content: center
	text-align: center
	margin-bottom: 30px

	p
		font-weight: 300
		font-style: italic
		width: 300px
		color: $color_primario

.vid-plus-text
	background-color: $color_blanco_grisaceo
	display: flex
	justify-content: space-around
	align-items: center
	margin-bottom: 30px
	padding: 25px 0 25px 0
	flex-wrap: wrap

	& > *
		min-width: 300px
		width: 30%
		height: auto

.audio-container
	display: flex
	justify-content: center
	background-color: $color_gris_oscuro
	width: 100%
	position: fixed
	bottom: 0

	audio
		background-color: white

#banner_animado
	display: flex
	justify-content: center
	align-items: center

	iframe
		width: 468px
		height: 60px
footer
	height: 250px
	background-color: $color_primario

